spring.application.name=DAMH_LTUD
spring.datasource.url=jdbc:mysql://doanmonhoc.mysql.database.azure.com:3306/doanmonhoc?useSSL=true
spring.datasource.username=doanmonhoc
spring.datasource.password=Dungbao28@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.security.oauth2.client.registration.google.client-id=169273222389-ml4lpgu36f4o4kfg84b87gb78ijc9a1a.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.scope=openid,email,profile