spring.application.name=DAMH_LTUD
spring.datasource.url=jdbc:mysql://doanmonhoc.mysql.database.azure.com:3306/doanmonhoc?useSSL=true
spring.datasource.username=doanmonhoc
spring.datasource.password=Dungbao28@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port = 8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

